# contosotravel-web-dotnet

./: azure-pipelines.yml
src/: ContosoTravel.Web.FullFramework.sln  ContosoTravel.Web.sln  DataLoadersDockerfile  HostCoreDockerfile  HostFullDockerfile  ServicesDockerFile  build.yaml  serviceDeploy.yaml  services-core-eventGrid-build.yaml  services-core-kubernetes-build.yaml  services-core-serviceBus-build.yaml  web-core-build.yaml  web-core-kubernetes.yaml  web-full-build.yaml  web-full-kubernetes.yaml  webDeploy.yaml
src/Application/: Application.csproj  ContosoConfiguration.cs  Setup.cs
src/Application/Controllers/MVC/: FlightsController.cs
src/Application/Data/CosmosSQL/: CarDataCosmosSQLProvider.cs  CosmosDBProvider.cs  FlightDataCosmosSQLProvider.cs  HotelDataCosmosSQLProvider.cs  ItineraryDataCosmosSQLProvider.cs
src/Application/Data/Mock/: BaseData.cs
src/Application/Data/MySQL/: DateTimeOffsetHandler.cs  MySQLConnectionProvider.cs
src/Application/Data/SQL/: AirportDataSQLProvider.cs  CarDataSQLProvider.cs  CartDataSQLProvider.cs  FlightDataSQLProvider.cs  HotelDataSQLProvider.cs  ItineraryDataSQLProvider.cs  SQLProvider.cs
src/Application/Interfaces/: ISQLConnectionProvider.cs
src/Application/IoC/: DataModule.cs  ServicesMOdule.cs
src/Application/Messages/: PurchaseItineraryMessage.cs
src/Application/Models/: AiportModel.cs
src/Application/Services/Http/: PurchaseHttpService.cs
src/ConstosoTravel.Web.Function.EventGrid/: Function.EventGrid.csproj  HostModule.cs  PurchaseItineraryEventGrid.cs  SQLServerConnectionProvider.cs
src/ContosoTravel.Web.Functions.ServiceBus/: Functions.ServiceBus.csproj  HostModule.cs  PurchaseItineraryServiceBus.cs  SQLServerConnectionProvider.cs
src/DataLoader/: DataLoader.csproj  DataLoaderModule.cs  appsettings.json  public-dataLoader.yaml
src/DataLoader/SQL/: MySQLDeployment.cs  SQLServerConnectionProvider.cs  SQLServerDeployment.cs
src/DataLoader/SQL/MySQL/: Airports.sql  Cars.sql  Carts.sql  ClearDb.sql  Flights.sql  Hotels.sql  Itineraries.sql
src/DataLoader/SQL/SQLServer/: Airports.sql  Cars.sql  Carts.sql  ClearDb.sql  Flights.sql  Hotels.sql  Itineraries.sql
src/Host.MVC.Core/: Host.MVC.Core.csproj  Program.cs  SQLServerConnectionProvider.cs  Startup.cs  appsettings.json
src/Host.MVC.Core/Controllers/: CarsController.cs  CartController.cs  FlightsController.cs  HotelsController.cs  ItineraryController.cs  TestController.cs
src/Host.MVC.Core/Controllers/API/: CarsController.cs  CartController.cs  FlightsController.cs  HotelsController.cs  ItineraryController.cs  TestController.cs
src/Host.MVC.Core/IoC/: HostModule.cs
src/Host.MVC.Core/Views/Cars/: CarResults.cshtml
src/Host.MVC.Core/Views/Cart/: Index.cshtml
src/Host.MVC.Core/Views/Flights/: FlightResults.cshtml
src/Host.MVC.Core/Views/Hotels/: HotelResults.cshtml
src/Host.MVC.Core/Views/Shared/: _Layout.cshtml
src/Host.MVC.FullFramework/: Global.asax.cs  Host.MVC.FullFramework.csproj  SQLServerConnectionProvider.cs  Web.config  nuget.config  packages.config
src/Host.MVC.FullFramework/App_Start/: FilterConfig.cs
src/Host.MVC.FullFramework/Controllers/API/: CarsController.cs  CartController.cs  FlightsController.cs  HotelsController.cs  ItineraryController.cs  TestController.cs
src/Host.MVC.FullFramework/IoC/: HostModule.cs
src/Host.MVC.FullFramework/Views/Shared/: Search.cshtml
src/Host.Service/: Host.Service.csproj  Program.cs  appsettings.json
src/Host.Service/Controllers/: PurchaseItineraryController.cs
