<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="SQL\Airports.sql" />
    <None Remove="SQL\Cars.sql" />
    <None Remove="SQL\Carts.sql" />
    <None Remove="SQL\ClearDb.sql" />
    <None Remove="SQL\Flights.sql" />
    <None Remove="SQL\Hotels.sql" />
    <None Remove="SQL\Itineraries.sql" />
    <None Remove="SQL\MySQL\Airports.sql" />
    <None Remove="SQL\MySQL\Cars.sql" />
    <None Remove="SQL\MySQL\Carts.sql" />
    <None Remove="SQL\MySQL\ClearDb.sql" />
    <None Remove="SQL\MySQL\Flights.sql" />
    <None Remove="SQL\MySQL\Hotels.sql" />
    <None Remove="SQL\MySQL\Itineraries.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\contosoSettings.json" Link="contosoSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\MySQL\Airports.sql" />
    <EmbeddedResource Include="SQL\MySQL\Cars.sql" />
    <EmbeddedResource Include="SQL\MySQL\Carts.sql" />
    <EmbeddedResource Include="SQL\MySQL\ClearDb.sql" />
    <EmbeddedResource Include="SQL\MySQL\Flights.sql" />
    <EmbeddedResource Include="SQL\MySQL\Hotels.sql" />
    <EmbeddedResource Include="SQL\MySQL\Itineraries.sql" />
    <EmbeddedResource Include="SQL\SQLServer\Airports.sql" />
    <EmbeddedResource Include="SQL\SQLServer\Cars.sql" />
    <EmbeddedResource Include="SQL\SQLServer\Carts.sql" />
    <EmbeddedResource Include="SQL\SQLServer\ClearDb.sql" />
    <EmbeddedResource Include="SQL\SQLServer\Flights.sql" />
    <EmbeddedResource Include="SQL\SQLServer\Hotels.sql" />
    <EmbeddedResource Include="SQL\SQLServer\Itineraries.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.1.1\lib\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
